<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayTable</class>
 <widget class="QDialog" name="DisplayTable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>209</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1</y>
     <width>581</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #264F78;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
